# GoogleBookFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlebookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlebookfinder/: App.kt
app/src/main/java/com/example/googlebookfinder/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/googlebookfinder/data/dto/: AccessInfo.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Item.kt  Offer.kt  OfferListPrice.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SaleInfoListPrice.kt  SearchBookResponse.kt  SearchInfo.kt  SeriesInfo.kt  VolumeInfo.kt  VolumeSery.kt
app/src/main/java/com/example/googlebookfinder/data/network/: BookFinderService.kt
app/src/main/java/com/example/googlebookfinder/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/example/googlebookfinder/domain/model/: Book.kt
app/src/main/java/com/example/googlebookfinder/domain/repository/: BookRepository.kt
app/src/main/java/com/example/googlebookfinder/domain/usecase/: GetBookListUseCase.kt
app/src/main/java/com/example/googlebookfinder/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/googlebookfinder/ui/main/state/: BookSearchResultState.kt
app/src/main/java/com/example/googlebookfinder/ui/main/views/: MainNavHost.kt  ResultScreenView.kt  Screen.kt  SearchScreenView.kt
app/src/main/java/com/example/googlebookfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/googlebookfinder/: GoogleBookFinderApplication.kt
app/src/main/kotlin/com/example/googlebookfinder/di/: DataModule.kt
app/src/main/kotlin/com/example/googlebookfinder/ui/: GoogleBookFinderApp.kt  MainActivity.kt
app/src/main/kotlin/com/example/googlebookfinder/ui/nav/: MainNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/googlebookfinder/: ExampleUnitTest.kt
app/src/test/java/com/example/googlebookfinder/data/repository/: BookRepositoryImplTest.kt
app/src/test/java/com/example/googlebookfinder/domain/usecase/: GetBookListUseCaseTest.kt
app/src/test/java/com/example/googlebookfinder/ui/main/: MainViewModelTest.kt
core/: build.gradle
core/src/main/kotlin/com/example/core/di/: CoroutineDispatchersModule.kt
core/src/main/kotlin/com/example/core/util/: ResultExt.kt
data/: build.gradle
data/src/main/kotlin/com/example/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/kotlin/com/example/data/dto/: AccessInfo.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Item.kt  Offer.kt  OfferListPrice.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SaleInfoListPrice.kt  SearchBookResponse.kt  SearchInfo.kt  SeriesInfo.kt  VolumeInfo.kt  VolumeSery.kt
data/src/main/kotlin/com/example/data/dto/mapper/: DtoMapper.kt  DtoMapperHelper.kt
data/src/main/kotlin/com/example/data/model/: Book.kt  BookDataResult.kt
data/src/main/kotlin/com/example/data/model/mapper/: DtoMapper.kt
data/src/main/kotlin/com/example/data/network/: BookFinderService.kt  BookNetworkDataSource.kt
data/src/main/kotlin/com/example/data/network/di/: NetworkModule.kt
data/src/main/kotlin/com/example/data/network/model/: AccessInfo.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Item.kt  Offer.kt  OfferListPrice.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SaleInfoListPrice.kt  SearchInfo.kt  SearchResult.kt  SeriesInfo.kt  VolumeInfo.kt  VolumeSery.kt
data/src/main/kotlin/com/example/data/network/retrofit/: RetrofitBookNetworkApi.kt
data/src/main/kotlin/com/example/data/repository/: BookNetworkRepository.kt  BookRepository.kt  BookRepositoryImpl.kt
data/src/main/kotlin/com/example/data/repository/di/: RepositoryModule.kt
data/src/test/kotlin/com/example/data/common/: MainDispatcherRule.kt
data/src/test/kotlin/com/example/data/dto/: DtoMapperTest.kt
data/src/test/kotlin/com/example/data/repository/: BookNetworkRepositoryTest.kt  BookRepositoryImplTest.kt
data/src/test/kotlin/com/example/data/utils/: FakeObjects.kt
domain/: build.gradle
domain/src/main/kotlin/com/example/domain/: UseCaseModule.kt
domain/src/main/kotlin/com/example/domain/model/: Book.kt  BookDataResult.kt
domain/src/main/kotlin/com/example/domain/repository/: BookRepository.kt
gradle/: module-common.gradle
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/kotlin/com/example/ui/: BookSearchResultState.kt  MainViewModel.kt
ui/src/main/kotlin/com/example/ui/mainnav/: MainNavHost.kt  Screen.kt
ui/src/main/kotlin/com/example/ui/nav/: MainNavHost.kt  Screen.kt
ui/src/main/kotlin/com/example/ui/result/: ResultScreenView.kt
ui/src/main/kotlin/com/example/ui/result/action/: ResultAction.kt
ui/src/main/kotlin/com/example/ui/result/nav/: ResultNavigation.kt
ui/src/main/kotlin/com/example/ui/result/navigation/: ResultNavigation.kt
ui/src/main/kotlin/com/example/ui/result/state/: BookSearchResultState.kt  ResultViewState.kt
ui/src/main/kotlin/com/example/ui/result/uievent/: ResultUiEvent.kt
ui/src/main/kotlin/com/example/ui/result/viewmodel/: ResultViewModel.kt
ui/src/main/kotlin/com/example/ui/search/: SearchScreenView.kt
ui/src/main/kotlin/com/example/ui/search/action/: SearchAction.kt
ui/src/main/kotlin/com/example/ui/search/nav/: SearchNavigation.kt
ui/src/main/kotlin/com/example/ui/search/uievent/: SearchUiEvent.kt
ui/src/main/kotlin/com/example/ui/search/viewmodel/: SearchViewModel.kt
ui/src/main/kotlin/com/example/ui/style/: Color.kt  Theme.kt  Type.kt
ui/src/main/kotlin/com/example/ui/views/: BookImageView.kt  LoadingView.kt  Spacings.kt
ui/src/test/kotlin/com/example/common/: MainDispatcherRule.kt
ui/src/test/kotlin/com/example/ui/: MainViewModelTest.kt
ui/src/test/kotlin/com/example/ui/result/viewmodel/: ResultViewModelTest.kt
ui/src/test/kotlin/com/example/ui/search/viewmodel/: SearchViewModelTest.kt
(+2 files in other folders)
