apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'


android {
    compileSdkVersion 34
    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'

    // dependency injection
    implementation 'com.google.dagger:hilt-android:2.51'
    kapt 'com.google.dagger:hilt-compiler:2.51'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22"


    //testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.2.1"
    testImplementation("org.mockito:mockito-core:5.11.0")
    testImplementation("org.mockito:mockito-inline:4.5.1")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
    testImplementation "io.kotest:kotest-runner-junit5:5.5.4"
    testImplementation "io.kotest:kotest-assertions-core:5.5.4"
    testImplementation "io.kotest:kotest-property:5.5.4"
    testImplementation("app.cash.turbine:turbine:1.1.0")
}

